<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Verge of Design</title>
    <meta name="description" content="VOD">
    <meta name="author" content="VOD">
    <link rel="stylesheet" href="css/plugins/magic.min.css">
    <!--if IElink(rel='shortcut icon', href='img/favicon.ico')
    -->
    <link rel="icon" href="img/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:100,300,400,500" rel="stylesheet">
    <link href="css/font/css/fontello.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="css/plugins/jquery.scrollbar.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/plugins/slick-theme.css"/>-->
    <!--if lt IE 9script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
    -->
  </head>
  <body>
    <section id="smartmenu">
      <nav class="lvl_1">
        <ul>
          <li class="active">Объекты</li>
          <li>Цвета</li>
          <li>Помещения</li>
          <li>Стили</li>
          <li>Проект</li>
        </ul>
      </nav>
      <nav id="lvl_2" class="scrollable">
        <ul>
          <li><a href="#" class="icon icon-link"></a>Все</li>
          <li><a href="#" class="icon icon-link hide"></a>Бассейн</li>
          <li><a href="#" class="icon icon-link hide"></a>Дом из бруса</li>
          <li><a href="#" class="icon icon-link hide"></a>Жилое</li>
          <li><a href="#" class="icon icon-link hide"></a>Загородный дом</li>
          <li><a href="#" class="icon icon-link hide"></a>Кафе</li>
          <li><a href="#" class="icon icon-link hide"></a>Магазин</li>
          <li><a href="#" class="icon icon-link hide"></a>Медицинская клиника</li>
          <li><a href="#" class="icon icon-link hide"></a>Общественный</li>
          <li><a href="#" class="icon icon-link hide"></a>Офис</li>
          <li><a href="#" class="icon icon-link hide"></a>Таунхаус</li>
          <li><a href="#" class="icon icon-link hide"></a>Фасад</li>
          <li><a href="#" class="icon icon-link hide"></a>Общественный</li>
          <li><a href="#" class="icon icon-link hide"></a>Офис</li>
          <li><a href="#" class="icon icon-link hide"></a>Таунхаус</li>
          <li><a href="#" class="icon icon-link hide"></a>Фасад</li>
        </ul>
      </nav>
      <nav id="lvl_3">
        <ul>
          <li>Ленинский проспект</li>
          <li>пос. Балтийская слобода</li>
          <li>Дизайн-проект жк Мегалит</li>
          <li>пос. Староселье</li>
          <li>Экополис. Магазин одежды из кашемира</li>
          <li>Бассейн в клубе Gio Wellness</li>
          <li>ЖК Аристократ</li>
          <li>Лиговский проспект</li>
          <li>Новое Рябово</li>
          <li>Ленинский проспект</li>
          <li>Загородный дом в Парголово</li>
          <li>кашемира</li>
          <li>Новое Рябово</li>
          <li>Ленинский проспект</li>
          <li>Загородный дом в Парголово</li>
          <li>кашемира</li>
        </ul>
      </nav>
      <div style="background-image: url(img/livingroom.jpg);" class="item">
        <div class="meta"><a href="#" class="logo"><i class="icon icon-logo_vector"></i></a>
          <div class="social"><span class="comments"><i class="icon icon-comments"></i>94 Комментария</span><span class="likes"><i class="icon icon-heart"></i>814 Нравится</span></div>
        </div><span class="item-gradient"></span>
      </div>
    </section>
  </body>
</html>